float test(int x, float y) {
  float value;
  value = x + y * x + 5.5 + x * 10;
  return (value);
}

int main() {
  /* Isso é um comentario */

  string string1 = "Nice to meet you";
  string string2;
  string result;
  float functionReturn;

  string2 = "do you like blueberries?";
  result = string1 + ", " + string2 + "\n";
  print(result);

  functionReturn = test(4, 5.5);  
  print(functionReturn);
  print("\n");

  if (functionReturn >= 20 && functionReturn <= 100) {
    print("entre 20 e 100\n");
  } else {
    if (functionReturn < 20) {
      print("menor que 20\n");
    }
    if (functionReturn > 100) {
      print("maior que 100\n");
    }
  }

  while (functionReturn < 1000) {
    functionReturn = functionReturn + 1;
  }

  print(functionReturn);
  print("\n");

  int scanNumero;
  scan(scanNumero, int);
  print(scanNumero);
  print("\n");

  return(0);
}